<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8F3EC;
            font-family: "Public Sans", sans-serif;
        }
        .header {
            background-color: #F8F3EC;
            width: 100%;
            height: 13rem;
            margin: 0;
            padding: 0;
            border-bottom: 2px solid black;
        }

        .header h2 {
            font-size: 6rem;
            padding-top: 5rem;
            padding-left: 2rem;
            margin: 0;
            letter-spacing: -.25rem;
        }
        .members {
            margin: 3rem 0rem 0rem 3rem;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Nav Bar Here -->
    <!-- Header -->
    <div class="header">
        <h2>about us</h2>
    </div>
    <!-- Members -->
    <div class="members">
        <div class="ange" style="display: inline-block; text-align: center; line-height: 1.2rem; margin-right: 5rem;">
            <img src="/img/johnPark.png" style="object-fit: cover; width: 15rem; height: 15rem; border-radius: 100%;">
            <h2>Ange Najam</h2>
            <h3>Northeastern University</h3>
            <h4>CS</h4>
            <a href="https://www.linkedin.com/in/ange-najam-a050b8218/"><img src="/img/linkedin.png" style="width: 1.5rem; padding-right: .5rem;"><span class="material-symbols-outlined" style="border-bottom: 2px solid black;">arrow_outward</span></a>
        </div>
        <div class="tina" style="display: inline-block; text-align: center; line-height: 1.2rem; margin-right: 5rem;">
            <img src="/img/johnPark.png" style="object-fit: cover; width: 15rem; height: 15rem; border-radius: 100%;">
            <h2>Tina Ni</h2>
            <h3>Northeastern University</h3>
            <h4>CS & Business</h4>
            <a href="https://www.linkedin.com/in/tina-ni-9136712a2/"><img src="/img/linkedin.png" style="width: 1.5rem; padding-right: .5rem;"><span class="material-symbols-outlined" style="border-bottom: 2px solid black;">arrow_outward</span></a>
        </div>
        <div class="zahra" style="display: inline-block; text-align: center; line-height: 1.2rem; margin-right: 5rem;">
            <img src="/img/johnPark.png" style="object-fit: cover; width: 15rem; height: 15rem; border-radius: 100%;">
            <h2>Zahra</h2>
            <h3>Northeastern University</h3>
            <h4>CS & Design</h4>
            <a href="https://www.linkedin.com/in/zahra-wibisana-0b0bb2222/"><img src="/img/linkedin.png" style="width: 1.5rem; padding-right: .5rem;"><span class="material-symbols-outlined" style="border-bottom: 2px solid black;">arrow_outward</span></a>
        </div>
        <div class="saidah" style="display: inline-block; text-align: center; line-height: 1.2rem; margin-right: 5rem;">
            <img src="/img/johnPark.png" style="object-fit: cover; width: 15rem; height: 15rem; border-radius: 100%;">
            <h2>Saidah Ly</h2>
            <h3>Northeastern University</h3>
            <h4>CS & Design</h4>
            <a href="https://www.linkedin.com/in/saidah-ly-0146442a0/"><img src="/img/linkedin.png" style="width: 1.5rem; padding-right: .5rem;"><span class="material-symbols-outlined" style="border-bottom: 2px solid black;">arrow_outward</span></a>
        </div>
    </div>  
    
</body>
</html>