<!DOCTYPE html>
<html>
    <style>
        .bodyPage {
            width: 100%;
            padding-top: 10rem;
        }

        .question1 {
            text-align: center;
        }

        .quizResult {
            text-align: center;
        }

        .styleAesthetic {
            display: grid;
            grid-template-columns: 1fr 0fr 1fr;
            column-gap: -3rem;
            color: #B2ABA4;
            align-items: center;
            text-align: center;
        }

        .imageColumn {
            width: 5rem;
            margin-left: 18rem;
            align-items: center;
            text-align: center;
            padding-top: 4rem;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            float: right;
            }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>

    <div class="bodyPage"></div>
        <div class="question1">
            <h1>Hmm.. we think you'd like this the best.</h1>
        </div>

        <div class="quizResult"> 
            <p>
                Seems like you're super interested in #vintage #grunge and #leather <break>
                </break> Head over to our grunge collection to see what we suggest building in you 
                <break> wardrobe! </break>
            </p>
        </div>

        <!-- imageCredit -->
    <div class="styleAesthetic">
        <div class="imageColumn">
            <img src="placeholderImg.png" width="300" height="200">
        </div>
        <div class="imageColumn">
            <img src="placeholderImg.png" width="300" height="200">
        </div>
    </div>
           
        </div>
    </div>

    <div id="navbar">
        <a style="text-decoration:none" href="minimal.html">MINIMAL</a>
        <a style="text-decoration:none" href="grunge.html">GRUNGE</a>
        <a style="text-decoration:none" href="aboutUs.html">ABOUT US</a>   
        <a style="text-decoration:none" href="articles.html">ARTICLES</a>
        <a style="text-decoration:none" href="quiz1.html">TAKE OUR QUIZ</a>
        <a style="text-decoration:none" href="landingPage.html">HOME</a></div>
    
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

</html>