<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F8F1EA;
        }
         .headingAbout {
            border-bottom: 2px solid #111010;
            width: 1450px;
            text-align: left;
            margin-left: -10px;
            margin-top: -40px;
            padding-bottom: 0.5rem;
            padding-left: 2rem;
            padding-top: 2.5rem;
        }
        .genderDataImpact {
            width: 1000px;
            text-align: left;
            margin-left: 75px;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            line-height: 1.8;
        }
        
        .bodyContainerAbout {
            margin-left: 0px;
            align-items: left; 
        }

        * {
        box-sizing: border-box;
        }

        .row {
        margin-top: 50px;
        margin-left: 55px;
        display: flex;
        }

        .column {
        flex: 33.33%;
        padding: 5px;
        }

        .underline {
            background-color: transparent;
            border-bottom: 2px solid black;
            padding-bottom: 1.5px;
        }
        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }
        .headerImage1 {
            float: center;
            position: static;
            margin-left: 75px;
            margin-top: 50px;
        }
        .headerImage2 {
            float: center;
            position: static;
            margin-left: 75px;
            margin-top: 50px;
        }
        .imageCredit2 {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px;
            margin-left: 100px;
        }
        .headerImage3 {
            float: center;
            position: static;
            margin-left: 75px;
            margin-top: 50px;
        }

        .headerImage4 {
            float: center;
            position: static;
            margin-left: 75px;
            margin-top: 50px;
        }
        .headerImage5 {
            float: center;
            position: static;
            margin-left: 75px;
            margin-top: 50px;
        }

        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }
        .grunge {
            width: 100%;
            text-align: left;
            margin-left: 0px;
            margin-top: -10px;
            padding-top: 2rem;
            background: #F8F1EA;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px
        }
        .header {
            display:inline-block;
        }
    </style>

    <script>
        (function(d) {
        var config = {
            kitId: 'oal3psp',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</head>

<!-- the heading for the impact page --> 
<div class="bodyContainerAbout">
    
    <div class="headingAbout">
        <p class="grunge">grunge</p>
    </div>
    <div class="row"> 
        <div class="column"> 
            <img src="Artboard 1.png" style="width:100%">
        </div>
        <div class="column"> 
            <img src="zahrapic.png" style="width:100%">
        </div>
        <div class="column"> 
            <img src="saidah.png" style="width:100%">
        </div>
        <div class="column"> 
            <img src="sania.png" style="width:100%">
        </div>
        <div class="column"> 
            <img src="tina.png" style="width:100%">
        </div>
    </div>



    <!-- body one for the landing page -->
    <div class="genderDataImpact">
        <h2> Introduction </h2>
             <p>  Hello! Our team is composed of five students from Northeastern University majoring in computer science. 
                We are Ange, Zahra, Saidah, Sania, and Tina (left to right).
                As our first hackathon project together, we wanted to highlight the inequalities that women face as a result of urban design, specifically in major cities.
                Our hopes for this project are to spread awareness surrounding the gender data gap and foster conversation about societal gender norms. 
    </div>

</div>

</div>
</html>