<!DOCTYPE html>
<html>
<head>
<style>

html {
  scroll-behavior: smooth; 
 }
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  float: right;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.top{
    margin-top: 5rem;
    margin-bottom: 10rem;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem; 
    height: 100%
}

.Body1 {
    padding: 2rem 2rem 2rem 2rem;
    width: 50%;
    text-align: center;
    margin-left: 100px;
}

.Body2 {
    padding: 2rem 2rem 2rem 2rem;
    width: 100%;
    text-align: left;
}
 
#middle {
    height: 100rem;
    width: 100%;
}

#stat {
    font-size: 50px;
    margin-left: 10rem;
    padding-top: 10rem;
}

<!--
.c-direction-block {
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1
}

@media (min-width: 1200px) {
    .c-direction-block {
        bottom:-50vh;
        top: -50vh
    }
}

@media (min-width: 700px) and (max-width:1199px) {
    .c-direction-block {
        bottom:-50vh;
        top: -30vh
    }
}

@media (max-width: 699px) {
    .c-direction-block {
        bottom:0;
        top: -15vh
    }
}

@media (min-width: 1000px) and (max-width:1199px) {
    .c-direction-block {
        margin-top:6.25rem
    }
}

@media (min-width: 1200px) {
    .c-direction-block {
        margin-top:18.75rem
    }
}

.c-direction-block_item {
    font-size: 10vw;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    text-transform: uppercase;
    white-space: nowrap
}

.c-direction-block_item span {
    background-color: #fff;
    display: block;
    padding: 0 20px;
    white-space: nowrap
}

.c-direction-block_item.-one {
    top: 33%;
    transform: translateX(-50vw) rotate(26deg)
}

.c-direction-block_item.-two {
    top: 45%
}

.c-direction-block_item.-three {
    top: 55%;
    transform: rotate(9deg)
}

.c-direction-block_item.-four {
    top: 68%;
    transform: translateX(-50vw) rotate(-19deg)
}

.c-direction-block_item.-five {
    top: 63%;
    transform: translateX(-10vw) rotate(3deg)
}
-->

</style>
</head>
<body>

<div id="navbar">
    <a style="text-decoration:none" href="minimal.html">MINIMAL</a>
    <a style="text-decoration:none" href="grunge.html">GRUNGE</a>
    <a style="text-decoration:none" href="aboutUs.html">ABOUT US</a>   
    <a style="text-decoration:none" href="articles.html">ARTICLES</a>
    <a style="text-decoration:none" href="quiz1.html">TAKE OUR QUIZ</a>
    <a style="text-decoration:none" href="landingPage.html">HOME</a>
</div>

<div class="top">

    <div class="Body1">
            <img class="img1" src="johnPark.png" width=300rem height=500rem> 
    </div>

    <div class="Body2">
        <h2> Reimagining sustainability 
            & fashion </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean felis enim, vehicula nec dolor at, placerat porta felis. 
            Duis luctus urna eget tortor scelerisque blandit. Vivamus vel 
            arcu sodales, accumsan nunc eu, ullamcorper lectus. Vestibulum 
            eleifend felis accumsan, tristique mi sit amet, vulputate mauris. 
            Duis congue, mauris eget scelerisque malesuada, est ipsum ornare mi, 
            eget aliquet nisl nisi non risus. In cursus magna eu aliquet 
            egestas. Duis euismod nulla ut euismod ultricies.</p>
            <a href="#middle">Take a Look</a>    
    </div>


</div>

<div id="middle"><a href="middle"></a><p id="stat">More than $500 billion are lost every year due to lack of recycling and clothing utilization</p></div>

<!-- 
<div class="c-direction-block" id="direction">
    <div class="c-direction-block_item -one">
        <span class="c-direction-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="6" data-scroll-target="#direction">
            I'm moving in this direction
        </span>
    </div>
    <div class="c-direction-block_item -two">
        <span class="c-direction-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-8" data-scroll-target="#direction">
            And in this direction
        </span>
    </div>
    <div class="c-direction-block_item -three">
        <span class="c-direction-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="9" data-scroll-target="#direction" data-scroll-delay="0.05">
            Sooo customizable. Right?
        </span>
    </div>
    <div class="c-direction-block_item -four">
        <span class="c-direction-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="15" data-scroll-target="#direction">
            I can also go in this direction
        </span>
    </div>
    <div class="c-direction-block_item -five">
        <span class="c-direction-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20" data-scroll-target="#direction" data-scroll-delay="0.05">
            Ok, enough!!!!
        </span>
    </div>
</div>
-->

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>