<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

    <style>
        .bodyPage {
            width: 100%;
            padding-top: 6rem;
        }

        .question1 {
            text-align: center;
        }

        .quizResult {
            text-align: center;
        }

        .styleAesthetic {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            column-gap: -3rem;
            color: #B2ABA4;
            align-items: center;
            text-align: center;
        }

        .imageColumn {
            width: 1rem;
            margin-left: 22.5rem;
            align-items: center;
            text-align: center;
            padding-left: 0rem;
        }

        body {
            margin: 0;
            font-family: 'Public Sans', sans-serif;
            background-color: #F8F3EC;

        }

        #navbar {
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-family: 'Space Grotesk';
            letter-spacing: .2rem;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            float: right;
            }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        mark {
            background-color: black;
            color: #F8F3EC;
            font-family: 'Space Grotesk';
            border-radius: 50px;
            padding: .5rem;
        }
        p {
            line-height: 3rem;
            font-size: 1.5rem;
        }
        img {
            width: 20rem;
            height: 25rem;
            object-fit: cover;
        }
       .articleTitle {
    text-decoration: none;
    color: black;
}

.articleTitle:hover {
    color: grey;
}

    </style>

    <div class="bodyPage"></div>
        <div class="question1">
            <h1>Hmm.. we think you'd like this the best.</h1>
        </div>

        <div class="quizResult"> 
            <p>
                Seems like you're super interested in <mark>#clean</mark> <mark>#minimalistic</mark> and <mark>#simple</mark>. <break>
                </break> <br>
                Head over to our <a href="minimal.html" class="articleTitle">minimalistic</a> collection to see what we suggest building in you
             wardrobe! 
            </p>

        <!-- imageCredit -->
    <div class="styleAesthetic">
        <div class="imageColumn">
            <img src="clean.jpg" style=" border-radius: 10%; padding-right: 0.2rem; padding-left: 0.2rem;">
        </div>
        <div class="imageColumn">
            <img src="cleanGirl.png" style=" border-radius: 10%; padding-right: 0.2rem; padding-left: 0.2rem;">
        </div>
    </div>
           
        </div>
    </div>

    <div id="navbar">
        <a style="text-decoration:none" href="aboutUs.html">ABOUT US</a>
        <a style="text-decoration:none" href="minimal.html">MINIMAL</a>
        <a style="text-decoration:none" href="grunge.html">GRUNGE</a>   
        <a style="text-decoration:none" href="articles.html">ARTICLES</a>
        <a style="text-decoration:none" href="quiz1.html">TAKE OUR QUIZ</a>
        <a style="text-decoration:none" href="landingPage.html">HOME</a></div>
    
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

</html>