<!DOCTYPE html>
<html>
    <style>
        .bodyPage {
            width: 100%;
            padding-top: 15rem;
        }

        .question1 {
            text-align: center;
        }

        .Q1 {
            width: 100%;
            text-align:center;
        }

        .buttonsQ1 {
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .button1 {
            display: inline-block;
            margin: 1rem;
            color: black;
            border: 0.1rem solid black;
            border-radius: 0.1rem;
        }

        .button2 {
            display: inline-block;
            margin: 1rem;
            color: black;
            border: 0.1rem solid black;
            border-radius: 0.1rem;
        }

        .button3 {
            display: inline-block;
            margin: 1rem;
            color: black;
            border: 0.1rem solid black;
            border-radius: 0.1rem;
        }
        
    </style>

    <div class="bodyPage"></div>
        <div class="question1">
            <h1>How many shoes do you own?</h1>
        </div>
        <div id="Q1">
            <div class="buttonsQ1">
                 <!-- button1 to next question page -->
                <div class="button1">
                <a href="quiz2.html" 
                 style="text-decoration:none"class="mapBtn">PLACEHOLDER</a>
                </div>
                <!-- button2 to next question page -->
                <div class="button2">
                <a href="quiz2.html" 
                style="text-decoration:none"class="mapBtn">PLACEHOLDER</a>
                </div>
                <div class="button3">
                <!-- button3 to next question page -->
                <a href="quiz2.html" 
                style="text-decoration:none"class="mapBtn">PLACEHOLDER</a>
                </div>
            </div>
        </div>
    </div>

</html>