<!DOCTYPE html>
<html>
    <style>
        .bodyPage {
            width: 100%;
            padding-top: 10rem;
        }

        .question1 {
            text-align: center;
        }

        .quizResult {
            text-align: center;
        }

        .styleAesthetic {
            display: grid;
            grid-template-columns: 1fr 0fr 1fr;
            column-gap: -3rem;
            color: #B2ABA4;
            align-items: center;
            text-align: center;
        }

        .imageColumn {
            width: -16rem;
            margin-left: 18rem;
            align-items: center;
            text-align: center;
        }

    </style>

    <div class="bodyPage"></div>
        <div class="question1">
            <h1>Hmm.. we think you'd like this the best.</h1>
        </div>

        <div class="quizResult"> 
            <p>
                Seems like you're super interested in #vintage #grunge and #leather <break>
                </break> Head over to our grunge collection to see what we suggest building in you 
                <break> wardrobe! </break>
            </p>
        </div>

        <!-- imageCredit -->
    <div class="styleAesthetic">
        <div class="imageColumn">
            <img src="placeholderImg.png" width="300" height="200">
            <p> Designated car park for families / Credit: Sandy Millar </p>
        </div>
        <div class="imageColumn">
            <img src="placeholderImg.png" width="300" height="200">
            <p> Woman walking in city / Credit: Ifrah Akhter </p>
        </div>
    </div>
           
        </div>
    </div>

</html>