<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Tik-Tok Influences Fast Fashion and Mass Consumption</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Public Sans", sans-serif;
            background-color: #F8F3EC;
            margin: 0;
            padding: 0;
        }
        .article {
            margin: 8rem 20rem 8rem 20rem;
            min-width: 50%;
            justify-content: center;
        }
        .title {
            font-size: 2rem;
        }
        .text-align-vert {
            display: table-cell;
            padding: .25rem;
            font-size: 1.25rem;
        }
        .text {
            line-height: 1.8rem;
        }
        #navbar {
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-family: "Space Grotesk", sans-serif;
            letter-spacing: .2rem;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        mark {
            text-decoration: none;
            background-color: transparent;
            font-weight: 800;
        }
        .small-text {
            letter-spacing: 5px;
            font-weight: 500;
            color: grey;
            margin-bottom: -1rem;
        }
        .headerImage{
            width: 50rem;
            height: 20rem;
            object-fit: cover;
        }
        .authorName {
            padding-bottom: 1rem;
            margin-top: -1rem;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a style="text-decoration:none" href="aboutUs.html">ABOUT US</a> 
        <a style="text-decoration:none" href="minimal.html">MINIMAL</a>
        <a style="text-decoration:none" href="grunge.html">GRUNGE</a>  
        <a style="text-decoration:none" href="articles.html">ARTICLES</a>
        <a style="text-decoration:none" href="quiz1.html">TAKE OUR QUIZ</a>
        <a style="text-decoration:none" href="landingPage.html">HOME</a>
    </div>
    <div class="article">
        <img class="headerImage"src="/img/shein.jpeg">
        <h5 class="small-text">INTERVIEW</h5>
        <h3 class="title">How fast fashion and social media fuel a high consumption, low quality world</h3>
        <div class="authorName">
            <div class="img-left" style="width:2rem; margin:0; display:inline-block; text-align:left;">
                <img src="/img/placeholderImageIcon.jpeg" style="width:30px; display:inline-block; border-radius: 100%; margin-right:0px;">
            </div>
            <div class="content-right" style="display:inline-block;">
                <p class="text-align-vert">Claire Donnelly</p>
            </div>
            <div class="minutes" style="display:inline-block;">
                <p class="text-align-vert" style="color: grey;">5 min read</p>
            </div>
        </div>
        <div class="text">
            <hr>
            <p>TikTok is full of influencers posting “fashion hauls,” unpacking huge boxes of cheap polyester clothing. Clothes from brands like Shein might be ultra-fast, but they’re low quality. Can consumers recognize a beautifully-crafted garment anymore?</p>
            <hr>
            <h3>Guests</h3>
            <p><mark>Danielle Vermeer</mark>, fashion tech founder. 12+ years of buying only secondhand clothes. Launched luxury resale at Amazon Fashion and now co-founder of startup Teleport, next-gen fashion thrifting app.</p>
            <p><mark>Mandy Lee</mark>, freelance fashion writer and trend analyst. She runs the TikTok and Instagram accounts “Old Loser in Brooklyn.” (@oldloserinbrooklyn)</p>
            <p><mark>Sydney Green</mark>, Gen Z shopper who feels conflicted about buying new clothes.</p>
            <hr>
            <h3>Transcript</h3>
            <p><mark style="font-weight: 500;">@LEELEEGABRIEL:</mark> Okay. My Shein packages came in, so I'm going to check everything I got. I got a lot of stuff.</p>
            <p><mark style="font-weight: 500;">MEGHNA CHAKRABARTI:</mark> This is TikTok user @leeleegabriel, in a video from February of 2022. She's sitting on a bedroom floor with a box she bought from the ultra-fast fashion website Shein, and she's holding each item up to the camera one by one.</p>
            <p><mark style="font-weight: 500;">@LEELEEGABRIEL:</mark> This is a leather oversized jacket. Smells like fish. We love Shein. Then I got this like satin blue button-up shirt that I'm going to wear off the shoulder. So I get this little bralette top that I'm going to wear underneath the blue satin button-up top. And then this is just a white ...</p>
            <p><mark style="font-weight: 500;">MEGHNA CHAKRABARTI:</mark> Fashion haul videos like this one are all over social media.</p>
            <p>The low price point means consumers can buy a lot of clothes for very little. And they can buy them very often, but they're not really good quality clothes. Are they? Cheap fabrics. Poor construction. As you might guess, if you're a regular listener to this program, we are endlessly interested in how technology, social media, and capitalism are shaping our behavior and perceptions of reality.</p>
            <p>And the question really pops up in surprising places. Including the world of clothing, everything from daily wear to brand name fashion. Consider Sydney Green, a Gen Z On Point listener from Maine.</p>
            <p><mark style="font-weight: 500;">SYDNEY GREEN:</mark> I don't know where to find clothes that are quality. I would love to find clothing that is more higher quality that would last me a longer time.</p>
            <p>I don't even know where to go, what stores to go to find those items.</p>
        </div>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>